{
  "ConnectionStrings": {
    "Conexao": "Server=localhost;DataBase=CatalogoBD;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
